describe('메인페이지가 정상적으로 작동하는지 확인한다.', () => {
  it('메인페이지에 정상적으로 접속할 수 있는지 확인한다.', () => {
    cy.visit('/');
  });
});
